config base 'base'
	option log_debug 'off'
	option log_info 'off'
	option log 'stderr'
	option daemon 'off'
	option user 'nobody'
	option chroot '"/var/"'
	option redirector 'iptables'
	option enabled '1'

config server
	option local_ip '0.0.0.0'
	option local_port '1558'
	option server_ip '182.92.232.37'
	option http_type 'http-relay'
	option network_id 'demo'
	option server_port '8899'

config server
	option local_ip '0.0.0.0'
	option local_port '1560'
	option server_ip '182.92.232.37'
	option server_port '7777'
	option http_type 'http-connect'
	option network_id 'demo'

